<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="22689"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Subbie" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Subbie" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Subbie" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Subbie" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Subbie" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Match end time to next item start time" keyEquivalent="M" identifier="menu.match_end_to_next_start" id="J6y-m4-aDk">
                                            <connections>
                                                <action selector="matchEndTimeToNextStartWithSender:" target="Ady-hI-5gd" id="DtH-9e-sWb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delay all lines..." keyEquivalent="D" identifier="menu.delay_all_lines" id="8RG-lZ-uSo">
                                            <connections>
                                                <action selector="delaySubtitlesWithSender:" target="Ady-hI-5gd" id="E6m-hE-5os"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="3es-MR-fqZ"/>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="removeLineWithSender:" target="Ady-hI-5gd" id="z6O-WY-xbL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Video" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Video" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Open associated video…" keyEquivalent="O" identifier="menu.open_video" id="JDN-sZ-CkE">
                                            <connections>
                                                <action selector="openVideoWithSender:" target="Ady-hI-5gd" id="ka5-nK-Ncl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Play/Pause" keyEquivalent=" " identifier="menu.play_pause" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="playPauseWithSender:" target="Ady-hI-5gd" id="8w4-L0-gqT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Advance 5 seconds" keyEquivalent="" identifier="menu.seek_plus_5" id="yaR-8i-S7s">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="seekForwardWithSender:" target="Ady-hI-5gd" id="rQJ-Jd-uug"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rewind 5 seconds" keyEquivalent="" identifier="menu.seek_minus_5" id="xwu-Tx-85K">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="seekBackwardWithSender:" target="Ady-hI-5gd" id="hkO-Eh-OmW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Subbie Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Subbie" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Subbie" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="479" y="251" width="900" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="900" height="500"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Subbie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="524"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView misplaced="YES" arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ph-wY-p8i">
                                <rect key="frame" x="0.0" y="-76" width="800" height="600"/>
                                <subviews>
                                    <customView misplaced="YES" id="JCY-wC-yOm">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-1O-CVB">
                                                <rect key="frame" x="0.0" y="87" width="380" height="153"/>
                                                <clipView key="contentView" id="bus-Px-5FW">
                                                    <rect key="frame" x="1" y="1" width="378" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" tableStyle="fullWidth" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="18" usesAutomaticRowHeights="YES" headerView="IK9-0e-Sxy" viewBased="YES" id="8su-3M-rp4">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="123"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="TEXT" editable="NO" width="148" minWidth="10" maxWidth="3.4028234663852886e+38" id="ZQG-Xl-8Yj">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Text">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="PDb-q8-i7W">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView misplaced="YES" id="B9k-E3-fIe">
                                                                            <rect key="frame" x="8" y="0.0" width="146" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="XT2-sz-zwD" customClass="SizingTextField" customModule="Subbie" customModuleProvider="target">
                                                                                    <rect key="frame" x="2" y="2" width="142" height="16"/>
                                                                                    <textFieldCell key="cell" selectable="YES" editable="YES" allowsUndo="NO" title="Sample line with very long text" id="oNC-L2-X9N">
                                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <action selector="tableViewLineTextFieldChangedWithSender:" target="rPt-NT-nkU" id="tYi-E4-pHc"/>
                                                                                        <binding destination="B9k-E3-fIe" name="value" keyPath="objectValue" id="dpA-F4-Bqz"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="XT2-sz-zwD" secondAttribute="bottom" constant="2" id="KBP-Y4-W0c"/>
                                                                                <constraint firstItem="XT2-sz-zwD" firstAttribute="leading" secondItem="B9k-E3-fIe" secondAttribute="leading" constant="4" id="MhA-Wr-0q9"/>
                                                                                <constraint firstAttribute="trailing" secondItem="XT2-sz-zwD" secondAttribute="trailing" constant="4" id="Vmv-fc-YlM"/>
                                                                                <constraint firstItem="XT2-sz-zwD" firstAttribute="top" secondItem="B9k-E3-fIe" secondAttribute="top" constant="2" id="hqs-zR-xuy"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="XT2-sz-zwD" id="7ur-pj-Wln"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="START" editable="NO" width="92" minWidth="10" maxWidth="3.4028234663852886e+38" id="xIA-0W-GGu">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Start">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="KsR-Zy-amW">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <prototypeCellViews>
                                                                        <tableCellView misplaced="YES" id="uP0-HO-tDm">
                                                                            <rect key="frame" x="171" y="0.0" width="92" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="188-ez-w1B">
                                                                                    <rect key="frame" x="0.0" y="2" width="92" height="16"/>
                                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="00:00:00,000" id="JDl-Eh-GhD">
                                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="uP0-HO-tDm" name="value" keyPath="objectValue" id="Mau-2M-TQm"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="188-ez-w1B" secondAttribute="bottom" constant="2" id="Miz-fV-srx"/>
                                                                                <constraint firstItem="188-ez-w1B" firstAttribute="top" secondItem="uP0-HO-tDm" secondAttribute="top" constant="2" id="vLf-7X-Rsl"/>
                                                                                <constraint firstAttribute="trailing" secondItem="188-ez-w1B" secondAttribute="trailing" constant="2" id="wTI-kb-zrJ"/>
                                                                                <constraint firstItem="188-ez-w1B" firstAttribute="leading" secondItem="uP0-HO-tDm" secondAttribute="leading" constant="2" id="wUa-G7-O3q"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="188-ez-w1B" id="Rv9-UE-tyF"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="END" editable="NO" width="92" minWidth="10" maxWidth="3.4028234663852886e+38" id="Vyf-Pu-SrA">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="End">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="vB9-QG-Xmb">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <prototypeCellViews>
                                                                        <tableCellView misplaced="YES" id="J9u-Kf-cUs">
                                                                            <rect key="frame" x="280" y="0.0" width="89" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-mF-SfB">
                                                                                    <rect key="frame" x="0.0" y="2" width="89" height="16"/>
                                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="00:00:00,000" id="yFc-uF-aq1">
                                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="J9u-Kf-cUs" name="value" keyPath="objectValue" id="gKq-rY-PdM"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="BYF-mF-SfB" firstAttribute="top" secondItem="J9u-Kf-cUs" secondAttribute="top" constant="2" id="BxH-sO-Kak"/>
                                                                                <constraint firstAttribute="trailing" secondItem="BYF-mF-SfB" secondAttribute="trailing" constant="2" id="Nvt-MN-aV9"/>
                                                                                <constraint firstAttribute="bottom" secondItem="BYF-mF-SfB" secondAttribute="bottom" constant="2" id="cbC-lD-ZiD"/>
                                                                                <constraint firstItem="BYF-mF-SfB" firstAttribute="leading" secondItem="J9u-Kf-cUs" secondAttribute="leading" constant="2" id="jtc-J6-qeo"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="BYF-mF-SfB" id="Yun-2I-2iS"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="bEL-KU-bsi"/>
                                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="ksr-Tu-lIc"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ykU-ts-H4U">
                                                    <rect key="frame" x="1" y="402" width="378" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ANy-3t-GRb">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" wantsLayer="YES" id="IK9-0e-Sxy">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-QZ-uze">
                                                <rect key="frame" x="8" y="8" width="364" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5ok-jJ-9v5"/>
                                                </constraints>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Enter new line..." bezelStyle="round" id="dN0-mE-TUf">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="textfieldDidReturnWithSender:" target="XfG-lQ-9wD" id="TJF-kF-WnV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ob9-1O-CVB" firstAttribute="leading" secondItem="JCY-wC-yOm" secondAttribute="leading" id="EH9-Am-tGo"/>
                                            <constraint firstItem="zCx-QZ-uze" firstAttribute="top" secondItem="Ob9-1O-CVB" secondAttribute="bottom" constant="8" id="Mvh-XF-8W7"/>
                                            <constraint firstItem="zCx-QZ-uze" firstAttribute="leading" secondItem="JCY-wC-yOm" secondAttribute="leading" constant="8" id="PzF-F2-trf"/>
                                            <constraint firstItem="Ob9-1O-CVB" firstAttribute="top" secondItem="JCY-wC-yOm" secondAttribute="top" id="bt0-2K-oBz"/>
                                            <constraint firstAttribute="trailing" secondItem="Ob9-1O-CVB" secondAttribute="trailing" id="gGv-1P-cLY"/>
                                            <constraint firstAttribute="trailing" secondItem="zCx-QZ-uze" secondAttribute="trailing" constant="8" id="kT1-WH-z9j"/>
                                            <constraint firstAttribute="bottom" secondItem="zCx-QZ-uze" secondAttribute="bottom" constant="8" id="vis-UK-B9P"/>
                                        </constraints>
                                    </customView>
                                    <customView misplaced="YES" id="vFy-ic-2Wk">
                                        <rect key="frame" x="381" y="0.0" width="419" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="fFl-Ef-s8W" customClass="PlayerView" customModule="Subbie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="240" width="419" height="0.0"/>
                                            </avPlayerView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Upu-O2-ry7" customClass="SpectralView" customModule="Subbie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="419" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="KxD-Je-0fT"/>
                                                </constraints>
                                            </customView>
                                            <button springLoaded="YES" imageHugsTitle="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EV0-6E-XRp" customClass="PressButton" customModule="Subbie" customModuleProvider="target">
                                                <rect key="frame" x="2" y="2" width="415" height="40"/>
                                                <buttonCell key="cell" type="push" title=" Update timing" bezelStyle="rounded" image="clock" imagePosition="leading" alignment="center" controlSize="large" continuous="YES" borderStyle="border" inset="2" id="Fr3-0u-mxz">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <customView verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="419" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="q6d-WN-L58" customClass="PlayerControlsView" customModule="Subbie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44" width="419" height="60"/>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q6d-WN-L58" firstAttribute="top" secondItem="Upu-O2-ry7" secondAttribute="bottom" constant="8" id="47O-CY-OBp"/>
                                            <constraint firstAttribute="bottom" secondItem="EV0-6E-XRp" secondAttribute="bottom" constant="8" id="EV4-5I-wGM"/>
                                            <constraint firstItem="fFl-Ef-s8W" firstAttribute="leading" secondItem="vFy-ic-2Wk" secondAttribute="leading" id="Q8E-2n-KT7"/>
                                            <constraint firstAttribute="trailing" secondItem="EV0-6E-XRp" secondAttribute="trailing" constant="8" id="Qzj-kX-nNb"/>
                                            <constraint firstItem="fFl-Ef-s8W" firstAttribute="top" secondItem="vFy-ic-2Wk" secondAttribute="top" id="RR7-d2-2a3"/>
                                            <constraint firstAttribute="trailing" secondItem="q6d-WN-L58" secondAttribute="trailing" id="SvQ-EV-nYe"/>
                                            <constraint firstAttribute="trailing" secondItem="fFl-Ef-s8W" secondAttribute="trailing" id="Z5M-NV-uBW"/>
                                            <constraint firstItem="EV0-6E-XRp" firstAttribute="leading" secondItem="vFy-ic-2Wk" secondAttribute="leading" constant="8" id="d6k-Ya-Xm7"/>
                                            <constraint firstItem="Upu-O2-ry7" firstAttribute="leading" secondItem="vFy-ic-2Wk" secondAttribute="leading" id="gDC-Gr-fgh"/>
                                            <constraint firstItem="EV0-6E-XRp" firstAttribute="top" secondItem="q6d-WN-L58" secondAttribute="bottom" constant="8" id="nD2-dQ-Tv4"/>
                                            <constraint firstItem="q6d-WN-L58" firstAttribute="leading" secondItem="vFy-ic-2Wk" secondAttribute="leading" id="sPS-HZ-kVM"/>
                                            <constraint firstAttribute="trailing" secondItem="Upu-O2-ry7" secondAttribute="trailing" id="tB8-u0-Huv"/>
                                            <constraint firstItem="Upu-O2-ry7" firstAttribute="top" secondItem="fFl-Ef-s8W" secondAttribute="bottom" constant="8" id="wbK-sA-6BR"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="150"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Ph-wY-p8i" secondAttribute="trailing" id="5n8-3w-wlT"/>
                            <constraint firstItem="5Ph-wY-p8i" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="BKK-wT-Rpe"/>
                            <constraint firstItem="5Ph-wY-p8i" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="W6b-b3-GDg"/>
                            <constraint firstAttribute="bottom" secondItem="5Ph-wY-p8i" secondAttribute="bottom" id="vOy-LC-2oi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerControlsView" destination="q6d-WN-L58" id="998-Im-v5Y"/>
                        <outlet property="playerView" destination="fFl-Ef-s8W" id="5tU-s5-aYE"/>
                        <outlet property="spectralView" destination="Upu-O2-ry7" id="wET-6r-8CE"/>
                        <outlet property="tableView" destination="8su-3M-rp4" id="s0L-9n-ix5"/>
                        <outlet property="textfield" destination="zCx-QZ-uze" id="Co4-A9-N7M"/>
                        <outlet property="timingButton" destination="EV0-6E-XRp" id="14l-gB-yeW"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1249.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="15" height="15"/>
    </resources>
</document>
